<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>std management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
     crossorigin="anonymous">
    
</head>
<body>
    <nav class="navbar bg-primary">
        <label for="Brand"class="navbar-Brand">
            STUDENT MANAGEMENT SYSTEM
        </label>
    </nav>
    <div class="container">
        <table class="table table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>SNo.</th>
                    <th>Name</th>
                    <th>Email id</th>
                    <th>Phone No</th>
                    <th>Action</th> 
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Divya</td>
                    <td>divya@gmail.com</td>
                    <td>7549210358</td>
                    <td>
                        <button class="btn btn-warning">edit</i></button>
                        <button class="btn btn-danger">delete</i></button>
                    </td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Sita</td>
                    <td>sita2a@gmail.com</td>
                    <td>7549267435</td>
                    <td>
                        <button class="btn btn-warning">edit</i></button>
                        <button class="btn btn-danger">delete</i></button>
                    </td>
                 </tr>
                 <tr>
                    <td>3.</td>
                    <td>Gita</td>
                    <td>gita5@gmail.com</td>
                    <td>8240158492</td>
                    <td>
                        <button class="btn btn-warning">edit</i></button>
                        <button class="btn btn-danger">delete</i></button>
                    </td>

                 </tr>
                 <tr>
                    <td>4.</td>
                    <td>Ramya</td>
                    <td>ramya4@gmail.com</td>
                    <td>9753210959</td>
                    <td>
                        <button class="btn btn-warning">edit</i></button>
                        <button class="btn btn-danger">delete</i></button>
                    </td>
                 </tr>
                 <tr>
                    <td>5.</td>
                    <td>Navya</td>
                    <td>navya3@gmail.com</td>
                    <td>9247238991</td>
                    <td>
                        <button class="btn btn-warning">edit</i></button>
                        <button class="btn btn-danger">delete</i></button>
                    </td>
                 </tr>
            </thead>

        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous">
        
    </script>
</body>
</html>